always_populate_raw_post_data = -1
auto_detect_line_endings = 1
date.timezone = "Europe/Warsaw"
display_errors = 1
emergency_restart_threshold = 10
emergency_restart_interval = 1m
error_log = /var/log/php/fpm-error.log
expose_php = 0
log_errors = 1
log_level = notice
max_execution_time = 7200
max_input_vars = 100000
memory_limit = 4096M
post_max_size = 50M
process_control_timeout = 10
request_slowlog_timeout = 10
short_open_tag = 0
slowlog = /var/log/php/fpm-slow.log
upload_max_filesize = 50M

[opcache]
opcache.enable = 0
opcache.enable_cli = 0
opcache.enable_file_override = 1
opcache.error_log = /var/log/php/fpm-opcache-error.log
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.log_verbosity_level = 3
opcache.max_accelerated_files = 65406
opcache.memory_consumption = 256
opcache.revalidate_freq = 60
opcache.validate_timestamps = 1

[zlib]
zlib.output_compression = 1

[mail]
sendmail_path="/usr/bin/mhsendmail --smtp-addr mailhog:1025"

[xdebug]
xdebug.idekey="PHPSTORM"
xdebug.default_enable=1
xdebug.cli_color=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/html/profile/
xdebug.profiler_output_name=magento.xdebug.cachegrind.%t.out
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.max_nesting_level=-1

[www]
catch_workers_output = yes
clear_env = no
group = www-data
user = www-data
pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 512
request_terminate_timeout = 7200
rlimit_files = 131072
rlimit_core = unlimited
